[pytest]
markers =
    fast: this tests runs within a few seconds (deselect with '-m "not fast"')
    needs_config_file: requires a ~/.radis configuration file (deselect with '-m "not needs_config_file"')
    needs_db_CDSD_HITEMP: requires the CDSD-HITEMP line database defined in ~/.radis (deselect with '-m "not needs_db_CDSD_HITEMP"')
    needs_db_CDSD_HITEMP_PCN: requires the CDSD-HITEMP line database with PCN nonequilibrium scheme defined in ~/.radis (deselect with '-m "not needs_db_CDSD_HITEMP_PCN"')
    needs_db_CDSD_HITEMP_PC: requires the CDSD-HITEMP line database with PC nonequilibrium scheme defined in ~/.radis (deselect with '-m "not needs_db_CDSD_HITEMP_PC"')
    needs_db_HITEMP_CO2_DUNHAM: requires the HITEMP_CO2_DUNHAM line database with defined in ~/.radis (deselect with '-m "not needs_db_HITEMP_CO2_DUNHAM"')
    needs_db_HITEMP_CO_DUNHAM: requires the HITEMP_CO_DUNHAM line database with defined in ~/.radis (deselect with '-m "not needs_db_HITEMP_CO_DUNHAM"')
    needs_connection: requires an internet connection (deselect with '-m "not needs_connection"')